<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
table {
	  margin: 0 auto;
	  text-align: center;
	  border-collapse: collapse;
	  border: 1px solid #d4d4d4;
	}
	tr:nth-child(even) {
	  background: #d4d4d4;
	}
	th, td {
	  padding: 10px 30px;
	}
	th {
	  border-bottom: 1px solid #d4d4d4;
	}     
	.savebtn{
		width: 20px;
		height: 20px;
		cursor: pointer;
		border: none;
		background-color: white; 
		color: black; 
		border: 2px solid #008CBA;
		border-radius: 8px;
	}
	.savebtn:hover{
		background-color: #008CBA;
	    color: white;
	}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script type="text/javascript">

$.ajax({
    url: 'PlaceData.csv',
    dataType: 'text',
  }).done(successFunction);

  function successFunction(data) {
  var allRows = data.split(/\r?\n|\r/);
  var table = '<table class ="table table-hover">';
	  //첫번째 행은 thead 그렇지 않으면 요소 열 만들기<테이블 틀 열기>
  for (var singleRow = 0; singleRow < allRows.length; singleRow++) {
    if (singleRow === 0) {
      table += '<thead>';
      table += '<tr>';
    } else {
      table += '<tr>';
	
    }
		
	//행별로 셀의 값 넣어주기
    var rowCells = allRows[singleRow].split(',');
    for (var rowCell = 0; rowCell < rowCells.length; rowCell++) {
      if (rowCell === 0) {
        table += '<th>';
		table += '<input type="button" name = "cBox" title="저장하려면 누르세요 "class="savebtn"/>';
        table += rowCells[rowCell];
        table += '</th>';
      } 
		else if(rowCell === 4 || rowCell === 3){
        table += '<td>';
        table += rowCells[rowCell];
        table += '</td>';
      }
    }
	  //테이블 구조 닫기
    if (singleRow === 0) {
      table += '</tr>';
      table += '</thead>';
    } else {
      table += '</tr>';
    }
  } 
  table += '</table>';
  $('body').append(table);
}


</script>
</head>

<body>
    <div id="body"></div>
    </body>
</html>